In [1]:
# !pip install selenium

find_element_by_id

find_element_by_name

find_element_by_xpath

find_element_by_tag_name

find_element_by_class_name

In [2]:
import selenium
import pandas as pd
from selenium import webdriver
import time
from selenium.common.exceptions import NoSuchElementException

In [3]:
driver=webdriver.Firefox(executable_path=r"geckodriver.exe")

Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. first get the webpage https://www.naukri.com/
2. Enter “Data Analyst” in “Skill,Designations,Companies” field and enter “Bangalore” in “enter the location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.
Note- All of the above steps have to be done in code. No step is to be done manually.

In [4]:
url='https://www.naukri.com/'
driver.get(url)

skills=driver.find_element_by_xpath("//input[@id='qsb-keyword-sugg']")
skills.send_keys('Data Analyst')

location=driver.find_element_by_xpath('//input[@id="qsb-location-sugg"]')
location.send_keys('Bangalore')

search=driver.find_element_by_xpath("//div[@class='search-btn']//button")
search.click()

In [5]:
title_tags=driver.find_elements_by_xpath("//div/a[@class='title fw500 ellipsis']")
title_tags
job_titles=[]
for i in title_tags:
    job_titles.append(i.text)
job_titles

job_lctn=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']//span")
job_lctn
job_location=[]
for i in job_lctn[0:20]:
    job_location.append(i.text)
job_location

company=driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
company
company_name=[]
for i in company:
    company_name.append(i.text)
company_name

experience=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']//span")
experience
experience_req=[]
for i in experience:
    experience_req.append(i.text)
experience_req

match1=pd.DataFrame({})
match1['job-title']=job_titles
match1['job-location']=job_location
match1['company_name']=company_name
match1['experience_required']=experience_req
match1

,job-title,job-location,company_name,experience_required
0,Data Analyst / Data Scientist / Business Analy...,"Hyderabad/Secunderabad, Chennai, Bangalore/Ben...",GABA Consultancy services,0-0 Yrs
1,Senior Data Analyst,"Gurgaon/Gurugram, Bangalore/Bengaluru",Gaussian Networks Private Limited,3-5 Yrs
2,Business Analyst & Data Analyst,"Hyderabad/Secunderabad, Chennai, Bangalore/Ben...",IDC TECHNOLOGIES SOLUTIONS INDIA PVT LIMITED,3-8 Yrs
3,Business Analyst & Data Analyst,"Hyderabad/Secunderabad, Chennai, Bangalore/Ben...",IDC TECHNOLOGIES SOLUTIONS INDIA PVT LIMITED,3-8 Yrs
4,Tcs Hiring For Senior Data Analyst (bfsi domain),"Chennai, Bangalore/Bengaluru",Tata Consultancy Services Ltd.,6-11 Yrs
5,Business Data Analyst,Bangalore/Bengaluru,Trigent Software,5-10 Yrs
6,Business Data Analyst,Bangalore/Bengaluru,Trigent Software,5-10 Yrs
7,Business Data Analyst - Google Data Studio & SQL,Bangalore/Bengaluru,AVE-Promagne,3-8 Yrs
8,Senior Data Analyst,"Hyderabad/Secunderabad, Pune, Gurgaon/Gurugram...",Virtusa Consulting Services Pvt Ltd,8-12 Yrs
9,Tcs Hiring For MDM (master data management) Da...,(WFH during Covid),Tata Consultancy Services Ltd.,6-11 Yrs
10,Senior Cyber Incident Data Analyst,"Chennai, Bangalore/Bengaluru",Nike India,1-6 Yrs
11,Senior Data Analyst IDAM Services,Bangalore/Bengaluru,GlaxoSmithKline Pharmaceuticals Limited,4-8 Yrs
12,Data Analyst/Sr.Data Engineer,Bangalore/Bengaluru,SYREN TECHNOLOGIES PRIVATE LIMITED,4-9 Yrs
13,Opening For Freshers as Data Analyst,"Hyderabad/Secunderabad, Chennai, Bangalore/Ben...",Edge Executive Search Pvt. Ltd.,0-2 Yrs
14,Data Analyst For Text / Sentiment Analysis,(WFH during Covid),FUTURLYTIC PRIVATE LIMITED,1-2 Yrs
15,SENIOR DATA ANALYST,"Pune, Bangalore/Bengaluru, Mumbai (All Areas)",McAfee Software (India) Pvt. Ltd,6-8 Yrs
16,Executive Data Analyst,Bangalore/Bengaluru(Hebbal Kempapura),Gokaldas Exports Ltd,0-3 Yrs
17,Senior Data Analyst IN4,(WFH during Covid),Walmart Labs,8-10 Yrs
18,Data Analyst - Python/SQL,Bangalore/Bengaluru,Affine,3-5 Yrs
19,Lead Data Analyst,Bangalore/Bengaluru,RGF Professional Recruitment,4-10 Yrs

Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, full job-description. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. first get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill,Designations,Companies” field and enter “Bangalore” in “enter the location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.
Note- 1. All of the above steps have to be done in code. No step is to be done manually.

In [6]:
driver=webdriver.Firefox(executable_path=r"geckodriver.exe")

In [7]:
url2="https://www.naukri.com/"
driver.get(url2)
time.sleep(3)

skills1=driver.find_element_by_id("qsb-keyword-sugg")
skills1.send_keys('Data Scientist')

location1=driver.find_element_by_xpath("//input[@id='qsb-location-sugg']")
location1.send_keys('Bangalore')

search1=driver.find_element_by_xpath("//div[@class='search-btn']//button")
search1.click()

In [8]:
allurls=[]
for i in driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']"):
    allurls.append(i.get_attribute('href'))
allurls

['https://www.naukri.com/job-listings-senior-data-scientist-mint-walmart-labs-bangalore-bengaluru-5-to-9-years-140921500535?src=jobsearchDesk&sid=16316329670634782&xp=1&px=1',
 'https://www.naukri.com/job-listings-hiring-for-senior-data-scientist-tata-consultancy-services-ltd-kolkata-hyderabad-secunderabad-pune-chennai-bangalore-bengaluru-delhi-ncr-5-to-10-years-140921004755?src=jobsearchDesk&sid=16316329670634782&xp=2&px=1',
 'https://www.naukri.com/job-listings-data-scientist-brillio-technologies-pvt-ltd-bangalore-bengaluru-3-to-8-years-130921905402?src=jobsearchDesk&sid=16316329670634782&xp=3&px=1',
 'https://www.naukri.com/job-listings-lead-data-scientist-bfsi-ibm-india-pvt-limited-bengaluru-bangalore-5-to-9-years-070921901691?src=jobsearchDesk&sid=16316329670634782&xp=4&px=1',
 'https://www.naukri.com/job-listings-data-analyst-data-scientist-business-analytics-fresher-mnc-osc-gaba-consultancy-services-hyderabad-secunderabad-chennai-bangalore-bengaluru-0-to-0-years-140921000261?src=jobsearchDesk&sid=16316329670634782&xp=5&px=1',
 'https://www.naukri.com/job-listings-data-scientist-quin-bay-technologies-private-limited-bangalore-bengaluru-2-to-4-years-140921005795?src=jobsearchDesk&sid=16316329670634782&xp=6&px=1',
 'https://www.naukri.com/job-listings-data-scientist-i-ii-sharechat-bangalore-bengaluru-2-to-3-years-130921500157?src=jobsearchDesk&sid=16316329670634782&xp=7&px=1',
 'https://www.naukri.com/job-listings-data-scientist-allegis-services-india-pvt-ltd-bangalore-bengaluru-4-to-8-years-130921603395?src=jobsearchDesk&sid=16316329670634782&xp=8&px=1',
 'https://www.naukri.com/job-listings-data-scientist-allegis-services-india-pvt-ltd-bangalore-bengaluru-4-to-8-years-130921003393?src=jobsearchDesk&sid=16316329670634782&xp=9&px=1',
 'https://www.naukri.com/job-listings-data-scientist-advanced-analytics-ibm-india-pvt-limited-bengaluru-bangalore-3-to-7-years-070921901677?src=jobsearchDesk&sid=16316329670634782&xp=10&px=1',
 'https://www.naukri.com/job-listings-hiring-for-data-scientist-tata-consultancy-services-chennai-bangalore-bengaluru-mumbai-all-areas-3-to-8-years-110921000464?src=jobsearchDesk&sid=16316329670634782&xp=11&px=1',
 'https://www.naukri.com/job-listings-senior-data-scientist-walmart-labs-bangalore-bengaluru-6-to-10-years-090921501063?src=jobsearchDesk&sid=16316329670634782&xp=12&px=1',
 'https://www.naukri.com/job-listings-senior-data-scientist-airbnb-bangalore-bengaluru-7-to-12-years-080921500017?src=jobsearchDesk&sid=16316329670634782&xp=13&px=1',
 'https://www.naukri.com/job-listings-sr-data-scientist-ibm-india-pvt-limited-bengaluru-bangalore-6-to-8-years-010921906637?src=jobsearchDesk&sid=16316329670634782&xp=14&px=1',
 'https://www.naukri.com/job-listings-sr-data-scientist-ibm-india-pvt-limited-bangalore-bengaluru-6-to-8-years-010921906105?src=jobsearchDesk&sid=16316329670634782&xp=15&px=1',
 'https://www.naukri.com/job-listings-senior-data-scientist-happiest-minds-technologies-pvt-ltd-bangalore-bengaluru-5-to-10-years-070921501517?src=jobsearchDesk&sid=16316329670634782&xp=16&px=1',
 'https://www.naukri.com/job-listings-senior-data-scientist-in4-walmart-labs-bangalore-bengaluru-7-to-10-years-090921501064?src=jobsearchDesk&sid=16316329670634782&xp=17&px=1',
 'https://www.naukri.com/job-listings-senior-data-scientist-marketplace-walmart-labs-bangalore-bengaluru-4-to-8-years-090921500549?src=jobsearchDesk&sid=16316329670634782&xp=18&px=1',
 'https://www.naukri.com/job-listings-hiring-for-manager-and-sr-manager-data-scientist-vision-beyond-resources-india-private-limited-noida-mumbai-new-delhi-gurgaon-gurugram-bangalore-bengaluru-8-to-13-years-090921005986?src=jobsearchDesk&sid=16316329670634782&xp=19&px=1',
 'https://www.naukri.com/job-listings-requirement-for-data-scientist-mumbai-bangalore-crisil-limited-bangalore-bengaluru-mumbai-all-areas-2-to-6-years-080921005523?src=jobsearchDesk&sid=16316329670634782&xp=20&px=1']

In [22]:
jobs=[]
description=[]
location=[]
company1=[]
others1=[]

for i in allurls[:10]:
    driver.get(i)
    time.sleep(2)
    
    try:
        for j in driver.find_elements_by_xpath("//h1[@class='jd-header-title']"):
            jobs.append(j.text.replace("/n","new line"))
    except:
        jobs.append('-')
        
    try:
        for d in driver.find_elements_by_xpath("//section[@class='job-desc']"):
            description.append(d.text)
    except:
        description.append('-')

    try:
        for l in driver.find_elements_by_xpath("//span[@class='location ']"):
            location.append(l.text)
    except:
        location.append('-')
    
    try:
        cmpny=driver.find_elements_by_xpath("//a[@class='pad-rt-8']")
        for c in range(len(cmpny)):
            if c%2==0:
                company1.append(cmpny[c].text.replace('/n','new line'))
            else:
                others1.append(cmpny[c].text)
    except:
        company1.append('-')

match2=pd.DataFrame({})
match2['job-title']=jobs
match2['job-location']=location
match2['company_name']=company1
match2['full job-description']=description
match2

,job-title,job-location,company_name,full job-description
0,Senior Data Scientist (MINT),Bangalore/Bengaluru,Walmart Labs,Job description\nTo fulfill the charter of MIN...
1,Hiring For Senior Data Scientist,"Kolkata, Hyderabad/Secunderabad, Pune, Chennai...",Tata Consultancy Services Ltd.,Job description\nRoles and Responsibilities\nP...
2,Data Scientist,Bangalore/Bengaluru,Brillio,Job description\nA day in the Life of Data Sci...
3,Data Analyst / Data Scientist / Business Analy...,"Hyderabad/Secunderabad, Chennai, Bangalore/Ben...",GABA Consultancy services,Job description\nOnly Fresher Can Apply:\n\nDe...
4,Data Scientist,Bangalore/Bengaluru,QUIN BAY TECHNOLOGIES PRIVATE LIMITED,Job description\nQualifications:\n\nAbout Quin...
5,Data Scientist - I / II,Bangalore/Bengaluru,Sharechat,Job description\nResponsibilities\nApply state...
6,Data Scientist,Bangalore/Bengaluru,Allegis Services India Pvt. Ltd.,Job description\n\nMust Have skill sets:\n\nEx...

Q3: In this question you have to scrape data using the filters available on the webpage as shown below:
You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company_name, experience_required.
The location filter to be used is “Delhi/NCR”
The salary filter to be used is “3-6” lakhs
The task will be done as shown in the below steps:
1. first get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill,Designations,Companies” field .
.
3. Then click the search button.
4. Then apply the location filter and salary filter by checking the respective boxes
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.
Note- All of the above steps have to be done in code. No step is to be done manually.

In [15]:
url3="https://www.naukri.com/"
driver.get(url3)

skills3=driver.find_element_by_id("qsb-keyword-sugg")
skills3.send_keys('Data Scientist')

search3=driver.find_element_by_xpath("//div[@class='search-btn']")
search3.click()

In [16]:
location3=driver.find_element_by_xpath("//span[@title='Delhi / NCR']")
location3.click()

In [17]:
salary3=driver.find_element_by_xpath("//span[@title='3-6 Lakhs']")
salary3.click()

In [18]:
title3=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
job_titles3=[]
for i in title3:
    job_titles3.append(i.text)
job_titles3

job_location=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']//span")
job_location3=[]
for i in job_location[0:20]:
    job_location3.append(i.text)
job_location3

company_name=driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
company_name3=[]
for i in company_name:
    company_name3.append(i.text)
company_name3

exp_req=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']//span")
experience_req3=[]
for i in exp_req:
    experience_req3.append(i.text)
experience_req3

match3=pd.DataFrame({})
match3['job-title']=job_titles3
match3['job-location']=job_location3
match3['company_name']=company_name3
match3['experience_required']=experience_req3
match3

,job-title,job-location,company_name,experience_required
0,Data Scientist/ Machine Learning Engineer,"Hyderabad/Secunderabad, Pune, Ahmedabad, Gurga...",Creative Hands HR Consultancy,0-0 Yrs
1,Data Scientist / Data Analyst / Business Analy...,"Ghaziabad, Faridabad, Delhi / NCR",GABA Consultancy services,0-0 Yrs
2,Data Scientist / Data Analyst,Gurgaon/Gurugram,CARS24,1-5 Yrs
3,Only Fresher / Data Scientist / Data Analyst /...,"Noida, Gurgaon/Gurugram, Delhi / NCR",GABA Consultancy services,0-0 Yrs
4,Data Scientist / Data Analyst / Business Analy...,"Noida, New Delhi, Gurgaon/Gurugram",GABA Consultancy services,0-0 Yrs
5,Data Scientist,Noida,R Systems International Ltd.,3-6 Yrs
6,Data Scientist,(WFH during Covid),PROCESS NINE TECHNOLOGIES PVT.LTD.,1-3 Yrs
7,Data Scientist - Insurance,Gurgaon/Gurugram,Huquo Consulting Pvt. Ltd,2-7 Yrs
8,Data Scientist - WFH - MIND Infotech,(WFH during Covid),MOTHERSONSUMI INFOTECH & DESIGNS LIMITED,3-7 Yrs
9,Junior Data Scientists & Engineers,"Noida, Gurgaon/Gurugram",PY Consultancy,0-3 Yrs
10,Immediate Openings For Data Scientist For Wipr...,"Pune, Chennai, Bangalore/Bengaluru, Delhi / NC...",IDESLABS PRIVATE LIMITED,5-10 Yrs
11,Data Scientist,"New Delhi, Delhi / NCR",Kusum Healthcare Pvt. Ltd.,4-6 Yrs
12,Senior Data Scientist,Gurgaon/Gurugram,inVentiv International Pharma Services Pvt. Ltd.,3-6 Yrs
13,Data Scientist - Machine Learning/ NLP,Delhi / NCR(Okhla),TalPro,2-6 Yrs
14,Data Scientist-immediate Joiners,"Hyderabad/Secunderabad, Gurgaon/Gurugram, Bang...",Quikruit Consulting LLP,2-5 Yrs
15,Data Analyst/Data Scientist,Gurgaon/Gurugram,Skillenable Fintech Private Limited,2-5 Yrs
16,Hiring Data Scientist Develope || IDS Infotech...,Noida,IDS Infotech Ltd.,5-10 Yrs
17,Data Scientist Internship,"Bangalore/Bengaluru, Delhi / NCR, Mumbai (All ...",iHackers Inc,0-1 Yrs
18,Data Scientist,"Chandigarh, Hyderabad/Secunderabad, Chennai, B...",Fractal Analytics,3-7 Yrs
19,Data Scientist,New Delhi,Experiture,5-7 Yrs

Q4: Write a python program to scrape data for first 10 job results for Data scientist Designation in Noida location. You have to scrape company_name, No. of days ago when job was posted, Rating of the company.
This task will be done in following steps:
1. first get the webpage https://www.glassdoor.co.in/index.htm
2. Enter “Data Scientist” in “Job Title,Keyword,Company” field and enter “Noida” in “location” field.
3. Then click the search button. You will land up in the below page:
4. Then scrape the data for the first 10 jobs results you get in the above shown page.
5. Finally create a dataframe of the scraped data.

In [23]:
url4="https://www.glassdoor.co.in/index.htm"
driver.get(url4)

In [24]:
skill4=driver.find_element_by_xpath("//input[@id='sc.keyword']")
skill4.send_keys("Data Scientist")

In [25]:
location4=driver.find_element_by_xpath("//input[@id='sc.location']")
location4.send_keys("Noida")

In [26]:
search4=driver.find_element_by_xpath("//button[@class='gd-ui-button ml-std col-auto search__SearchStyles__newSearchButton css-1dqvyh7']")
search4.click()

In [66]:
company=driver.find_elements_by_xpath("//a[@class=' job-search-key-l2wjgv e1n63ojh0 jobLink']")
company_name=[]
for c in company:
    company_name.append(c.text.replace('\n',''))

day=driver.find_elements_by_xpath("//div[@class='d-flex align-items-end pl-std css-17n8uzw']")
days=[]
for d in day:
    days.append(d.text.replace('-',''))
    
comp_rating=driver.find_elements_by_xpath("//span[@class=' job-search-key-srfzj0 e1cjmv6j0']")
company_rating=[]
for i in comp_rating:
    try:
        company_rating.append(i.text.replace('/n',''))
    except:
        company_rating.append('-')
company_rating

match4=pd.DataFrame({})
match4['company_name']=company_name[0:10]
match4['No. of days ago']=days[0:10]
match4['Rating of the company']=company_rating[0:10]
match4

,company_name,No. of days ago,Rating of the company
0,Noisy Lion,5d,3.9
1,Project YX,13d,4.5
2,OneAssist Consumer Solutions Private Limited,5d,3.6
3,AlgoScale Technologies Private Limited,20d,3.9
4,Ishatva Management Solutions,15d,5.0
5,Crypto Mize,28d,3.8
6,Sourcewiz,6d,4.1
7,Airtel India,25d,3.5
8,Salasar New Age Technologies,30d+,4.1
9,Liberin Technologies Private Limited,30d+,4.2

Q5: Write a python program to scrape the salary data for Data Scientist designation in Noida location.
You have to scrape Company name, Number of salaries, Average salary, Min salary, Max Salary.
The above task will be, done as shown in the below steps:
1. first get the webpage https://www.glassdoor.co.in/Salaries/index.htm
2. Enter “Data Scientist” in Job title field and “Noida” in location field.
3. Click the search button.
4. After that you will land on the below page
You have to scrape whole data from this webpage
5. Scrape data for first 10 companies. Scrape the min salary, max salary, company name, Average salary and rating of the company.
6.Store the data in a dataframe.
Note that all of the above steps have to be done by coding only and not manually.

In [6]:
url6="https://www.glassdoor.co.in/Salaries/index.htm"
driver.get(url6)

In [7]:
skill5=driver.find_element_by_xpath("//input[@name='sc.keyword']")
skill5.send_keys("Data Scientist")

In [8]:
location5=driver.find_element_by_xpath("//input[@id='LocationSearch']")
location5.send_keys("Noida")

In [9]:
search5=driver.find_element_by_xpath("//button[@id='HeroSearchButton']")
search5.click()

In [31]:
company_5=[]
company5=driver.find_elements_by_xpath("//a[@class='css-f3vw95 e1aj7ssy3']")
for i in company5:
    try:
        company_5.append(i.text.replace('/n','new line'))
    except:
        company_5.append('-')

salary=driver.find_elements_by_xpath("//div[@class='d-flex mt-xxsm css-79elbk epuxyqn0']/p")
min_salary=[]
max_salary=[]
for i in range(len(salary)):
    if i%2==0:
        min_salary.append(salary[i].text)
    else:
        max_salary.append(salary[i].text)

avgsalary=driver.find_elements_by_xpath("//div[@class='col-12 col-lg-4 px-lg-0 d-flex align-items-baseline']")
avg_salary=[]
for i in avgsalary:
    avg_salary.append(i.text.replace('\n',''))
company_5

rating=driver.find_elements_by_xpath("//span[@class='m-0 css-kyx745']")
comp_rating=[]
for i in rating:
    try:
        comp_rating.append(i.text.replace('\n',''))
    except:
        comp_rating.append('-')
        
match6=pd.DataFrame({})
match6['min salary']=min_salary
match6['max salary']=max_salary
match6['company name']=company_5
match6['Average salary']=avg_salary
match6['Rating of the company']=comp_rating
match6

,min salary,max salary,company name,Average salary,Rating of the company
0,₹4L,₹13L,Tata Consultancy Services,"₹6,28,021 /yr",3.9
1,₹1L,₹28L,IBM,"₹9,08,246 /yr",3.9
2,₹6L,₹23L,Accenture,"₹11,93,390 /yr",4.1
3,₹5L,₹1Cr,Delhivery,"₹12,49,716 /yr",3.7
4,₹4L,₹17L,Ericsson-Worldwide,"₹7,58,335 /yr",4
5,₹8L,₹16L,UnitedHealth Group,"₹12,80,000 /yr",3.7
6,₹8L,₹20L,Optum,"₹12,70,000 /yr",3.7
7,₹10L,₹18L,Optum Global Solutions,"₹14,55,430 /yr",3.9
8,₹5L,₹15L,Valiance Solutions,"₹8,86,064 /yr",4.2
9,₹6L,₹16L,EXL Service,"₹11,10,000 /yr",3.6
10,₹4L,₹13L,Cognizant Technology Solutions,"₹9,62,227 /yr",3.8
11,₹2L,₹19L,ZS Associates,"₹11,71,868 /yr",4
12,₹4L,₹21L,Nagarro,"₹11,01,815 /yr",4
13,₹6L,₹17L,Innovaccer,"₹12,40,275 /yr",3.8
14,₹10L,₹21L,OYO,"₹14,51,902 /yr",3.3
15,₹8L,₹21L,dunnhumby,"₹11,30,374 /yr",4
16,₹10L,₹30L,Amazon,"₹20,63,782 /yr",3.8
17,₹25T,₹1L,Fresher,"₹61,566 /mo",4.1
18,₹9L,₹15L,CARS24.com,"₹10,80,727 /yr",4.1
19,₹12T,₹64T,Vidooly Media Tech,"₹35,040 /mo",3.8

Q6 : Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1. Brand
2. Product Description
3. Price
4. Discount %
The attributes which you have to scrape is ticked marked in the below image.
To scrape the data you have to go through following steps:
1. Go to flipkart webpage by url https://www.flipkart.com/
2. Enter “sunglasses” in the search field where “search for products, brands and more” is written and click the search icon
3. after that you will reach to a webpage having a lot of sunglasses. From this page you can scrap the required data as usual.
4. after scraping data from the first page, go to the “Next” Button at the bottom of the page , then click on it
.
5. Now scrape data from this page as usual
6. repeat this until you get data for 100 sunglasses.
Note that all of the above steps have to be done by coding only and not manually.

In [60]:
url7=("https://www.flipkart.com/")
driver.get(url7)

In [61]:
search7=driver.find_element_by_xpath("//input[@class='_3704LK']")
search7.send_keys('sunglasses')

click7=driver.find_element_by_xpath("//button[@class='L0Z3Pu']")
click7.click()

In [71]:
for k in range(2):
    brand=driver.find_elements_by_xpath("//div[@class='_2WkVRV']")
    time.sleep(2)
    productdesc=driver.find_elements_by_xpath("//a[@class='IRpwTa']")
    price=driver.find_elements_by_xpath("//div[@class='_30jeq3']")
    discount=driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']")
    Brand=[]
    Product_desc=[]
    Price=[]
    Discount=[]
    for i in brand:
        Brand.append(i.text.replace('\n',''))
    for i in productdesc:
        Product_desc.append(i.text.replace('\n',''))
    for i in price:
        Price.append(i.text.replace('\n',''))
    for i in discount:
        try:
            Discount.append(i.text.replace('\n',''))
        except:
            Discount.append('-')
#     next=driver.find_element_by_xpath("//a[@class='_1LKTO3']")
#     next.click()
match7=pd.DataFrame({})
match7['Brand']=Brand
match7['Product Description']=Product_desc
match7['Price']=Price
match7['Discount %']=Discount
match7

,Brand,Product Description,Price,Discount %
0,GANSTA,"UV Protection, Gradient Aviator Sunglasses (55)",₹289,85% off
1,DEIXELS,"Polarized, UV Protection, Riding Glasses Wayfa...",₹236,60% off
2,kingsunglasses,"UV Protection, Riding Glasses, Mirrored Wayfar...",₹217,81% off
3,Silver Kartz,UV Protection Wayfarer Sunglasses (Free Size),₹246,83% off
4,HIPPON,UV Protection Wayfarer Sunglasses (55),₹257,78% off
5,OCCARIO,Others Round Sunglasses (52),₹179,69% off
6,ROZZETTA CRAFT,"UV Protection, Gradient Round Sunglasses (Free...",₹449,77% off
7,PHENOMENAL,"UV Protection, Mirrored Retro Square Sunglasse...",₹399,80% off
8,Singco India,UV Protection Aviator Sunglasses (Free Size),₹334,72% off
9,kingsunglasses,"UV Protection, Mirrored Round Sunglasses (Free...",₹289,82% off
10,Elligator,UV Protection Round Sunglasses (55),₹266,86% off
11,ROYAL SON,UV Protection Retro Square Sunglasses (58),₹474,68% off
12,Singco India,"Riding Glasses, Others, UV Protection Wrap-aro...",₹293,82% off
13,GANSTA,"UV Protection, Night Vision, Riding Glasses Av...",₹295,85% off
14,Singco,Mirrored Aviator Sunglasses (53),₹239,76% off
15,hipe,"UV Protection, Gradient, Mirrored, Riding Glas...",₹209,79% off
16,Fastrack,"Mirrored, UV Protection Wayfarer Sunglasses (F...",₹738,26% off
17,ROYAL SON,Polarized Rectangular Sunglasses (65),₹664,66% off
18,PHENOMENAL,UV Protection Round Sunglasses (53),₹295,87% off
19,PIRASO,UV Protection Aviator Sunglasses (58),₹399,84% off
20,ROZZETTA CRAFT,"UV Protection, Gradient Retro Square Sunglasse...",₹426,78% off
21,Elligator,Mirrored Round Sunglasses (53),₹312,87% off
22,Fastrack,UV Protection Wayfarer Sunglasses (54),₹689,23% off
23,kingsunglasses,"UV Protection, Mirrored Round Sunglasses (54)",₹236,80% off
24,SUNBEE,"UV Protection, Polarized, Mirrored Retro Squar...",₹314,75% off
25,kingsunglasses,UV Protection Rectangular Sunglasses (55),₹199,84% off
26,HIPPON,UV Protection Wayfarer Sunglasses (55),₹202,79% off
27,hipe,"Mirrored, UV Protection, Gradient Round Sungla...",₹210,85% off
28,GANSTA,UV Protection Aviator Sunglasses (57),₹230,78% off
29,SUNBEE,"UV Protection, Polarized, Mirrored Wayfarer Su...",₹314,75% off
30,Singco India,"UV Protection, Riding Glasses, Others Aviator,...",₹225,67% off
31,Fastrack,UV Protection Wrap-around Sunglasses (63),₹862,4% off
32,New Specs,"Mirrored, UV Protection, Riding Glasses, Other...",₹299,81% off
33,ROYAL SON,UV Protection Aviator Sunglasses (Free Size),₹499,61% off
34,hipe,"UV Protection, Night Vision, Gradient, Mirrore...",₹210,78% off
35,ROYAL SON,Mirrored Aviator Sunglasses (55),₹379,74% off
36,ROYAL SON,UV Protection Round Sunglasses (50),₹399,73% off
37,Fravy,UV Protection Retro Square Sunglasses (Free Size),₹299,80% off
38,hipe,UV Protection Sports Sunglasses (Free Size),₹303,84% off
39,Fastrack,UV Protection Rectangular Sunglasses (55),₹631,29% off

Q7: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace.
When you will open the above link you will reach to the below shown webpage.
As shown in the above page you have to scrape the tick marked attributes.
These are
1. Rating
2. Review_summary
3. Full review
You have to scrape this data for first 100 reviews.

In [94]:
driver=webdriver.Firefox(executable_path=r"geckodriver.exe")

In [73]:
url8=("https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace.")

driver.get(url8)

In [111]:
url8=("https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace.")

driver.get(url8)


review=driver.find_element_by_xpath("//div[@class='_3UAT2v _16PBlm']/span")
review.click()

In [119]:
for k in range(10):
    rating=driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']")
    review=driver.find_elements_by_xpath("//p[@class='_2-N8zT']")
    fullreview=driver.find_elements_by_xpath("//div[@class='t-ZTKy']")
    ratings=[]
    Review=[]
    Full_review=[]
    for i in rating:
        ratings.append(i.text)
    for i in review:
        Review.append(i.text)
    for i in fullreview:
        Full_review.append(i.text)

#     next=driver.find_element_by_xpath("//a[@class='_1LKTO3']")
#     next.click()

match8=pd.DataFrame({})
match8['Rating']=ratings
match8['Review summary']=Review
match8['Full review']=Full_review
match8

,Rating,Review summary,Full review
0,5,Brilliant,The Best Phone for the Money\n\nThe iPhone 11 ...
1,5,Simply awesome,Really satisfied with the Product I received.....
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,5,Perfect product!,Amazing phone with great cameras and better ba...
4,5,Fabulous!,This is my first iOS phone. I am very happy wi...
5,5,Worth every penny,Previously I was using one plus 3t it was a gr...
6,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
7,4,Good choice,So far it’s been an AMAZING experience coming ...
8,5,Worth every penny,"i11 is worthy to buy, too much happy with the ..."
9,5,Highly recommended,iphone 11 is a very good phone to buy only if ...

Q8: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.
You have to scrape 4 attributes of each sneaker :
1. Brand
2. Product Description
3. Price
4. discount %
As shown in the below image, you have to scrape the tick marked attributes.
Also note that all the steps required during scraping should be done through code only and not manually.

In [121]:
driver=webdriver.Firefox(executable_path=r"geckodriver.exe")

In [125]:
url9=("https://flipkart.com")
driver.get(url9)

In [126]:
find9=driver.find_element_by_xpath("//input[@class='_3704LK']")
find9.send_keys('sneakers')

search9=driver.find_element_by_xpath("//button[@class='L0Z3Pu']")
search9.click()

In [159]:
brand9=driver.find_elements_by_xpath("//div[@class='_2WkVRV']")
Product_desc=[]
other=[]
try:
    productdesc9=driver.find_elements_by_xpath("//div[@class='_2B099V']/a")
    for i in range(len(productdesc9)):
        if i%2==0:
            Product_desc.append(productdesc9[i].text)
        else:
            other.append(productdesc9[i].text)
except:
    Product_desc.append('-')
price9=driver.find_elements_by_xpath("//div[@class='_30jeq3']")
discount9=driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']")
Brand9=[]
Price9=[]
Discount9=[]
for i in brand9:
    Brand9.append(i.text.replace('\n',''))
for i in price9:
    Price9.append(i.text.replace('\n',''))
for i in discount9:
    Discount9.append(i.text.replace('\n',''))
match9=pd.DataFrame({})
match9['Brand']=Brand9
match9['Product Description']=Product_desc
match9['Price']=Price9
match9['Discount %']=Discount9
match9

,Brand,Product Description,Price,Discount %
0,Robbie jones,Sneakers For Men,₹474,52% off
1,Numenzo,Sneakers For Men,₹449,77% off
2,Magnolia,Sneakers For Men,₹356,64% off
3,BRUTON,Combo Pack Of 4 Casual Shoes Loafer Shoes Snea...,₹474,86% off
4,luxury fashion,Luxury Fashionable casual sneaker shoes Sneake...,₹379,70% off
5,ASTEROID,Original Luxury Branded Fashionable Men's Casu...,₹499,75% off
6,Longwalk,Men Boxer Sneakers For Men,₹236,52% off
7,ALAN COSTO,Men's Casual Shoes in White Color Walking Runn...,₹450,54% off
8,Shoes Bank,White Sneaker For Men's/Boy's Sneakers For Men,₹349,65% off
9,Creer,Sneakers For Men,₹398,60% off
10,RODDICK SHOES,Fashion Outdoor Canvas Casual Light Weight Lac...,₹474,52% off
11,Baogi,Sneakers For Men,₹378,62% off
12,Numenzo,White Sneaker For Men Sneakers For Men,₹429,66% off
13,Numenzo,Sneakers For Men,₹449,77% off
14,BIRDE,Birde Trendy Casual Shoes Sneakers For Men,₹399,20% off
15,Echor,HHM Sneakers For Men,₹399,60% off
16,ASTEROID,Original Luxury Branded Fashionable Men's Casu...,₹499,50% off
17,SPARX,SM439G Sneakers For Men,₹649,7% off
18,VIPSJAZZY,Sneakers For Men,₹399,60% off
19,BIRDE,Trendy and Stylish Casual Shoes Sneakers For Men,₹269,73% off
20,PEHANOSA,Sneakers For Men,₹389,61% off
21,Numenzo,Sneakers For Men,₹398,60% off
22,believe,Sneakers for men(black_6) Sneakers For Men,₹449,55% off
23,Red Rose,Sneakers For Men,₹379,24% off
24,SCATCHITE,Sneakers Sneakers For Men,₹398,60% off
25,restinfoot,"Casual shoes,Sneakers for men's,shoes for men'...",₹349,65% off
26,Kraasa,Series 7 Sneakers For Men,₹444,55% off
27,Chevit,Combo Pack of 4 Casual Sneakers With Sneakers ...,₹474,76% off
28,Absolute comfort,SOFT Sneakers For Men,₹198,60% off
29,World Wear Footwear,5011-Latest Collection Stylish Casual Loafer S...,₹240,51% off
30,SPARX,SM-322 Sneakers For Men,₹769,23% off
31,bluemaker,casual for men Sneakers For Men,₹449,55% off
32,Airland,shoe Sneakers For Men,₹264,47% off
33,bluemaker,casual for men (blue 10) Sneakers For Men,₹449,55% off
34,Numenzo,Numenzo Black Sneaker For Men Sneakers For Men,₹449,65% off
35,Labbin,Casual Sneaker White Shoes For Men And Boys Sn...,₹474,52% off
36,Arohi,Sneakers For Men,₹460,53% off
37,Robbie jones,Sneakers For Men,₹499,50% off
38,BRUTON,Modern & Trendy Collection Combo Pack of 02 Sh...,₹444,82% off
39,Echor,Raptor Sneakers For Men,₹429,57% off

Q9: Go to the link - https://www.myntra.com/shoes
Set Price filter to “Rs. 6649 to Rs. 13099” , Color filter to “Black”, as shown in the below image.
And then scrape First 100 shoes data you get. The data should include “Brand” of the shoes , Short Shoe description, price of the shoe as shown in the below image.
Please note that applying the filter and scraping the data , everything should be done through code only and there should not be any manual step.

In [217]:
url10=(" https://www.myntra.com/shoes")
driver.get(url10)

In [221]:
price_filter=driver.find_elements_by_xpath("//ul[@class='price-list']//label")
for i in price_filter:
    if i.text=="Rs. 6897 to Rs. 13595":
        i.click()
        break

In [222]:
color_filter=driver.find_elements_by_xpath("//li[@class='colour-listItem']/label")
for i in color_filter:
    if i.text=='Black':
        i.click()
        break

In [223]:
brand10=driver.find_elements_by_xpath("//h3[@class='product-brand']")
desc10=driver.find_elements_by_xpath("//h4[@class='product-product']")
price10=driver.find_elements_by_xpath("//div[@class='product-price']")
Brand=[]
Desc=[]
Price=[]
for i in brand10:
    Brand.append(i.text)
for i in desc10:
    Desc.append(i.text)
for i in price10:
    Price.append(i.text)
match10=pd.DataFrame({})
match10['Brand']=Brand
match10['Short Shoe Description']=Desc
match10['Price']=Price
match10

,Brand,Short Shoe Description,Price
0,H&M,Men Trainers,Rs. 2299
1,H&M,Womens Braided mules,Rs. 1499
2,Newfeel By Decathlon,Men Walking Shoes,Rs. 899
3,Puma,Women Zone XT Running Shoes,Rs. 4199Rs. 6999(40% OFF)
4,PUMA Motorsport,Unisex Sf Drift Cat 5 Ultra Sneakers,Rs. 3849Rs. 6999(45% OFF)
5,U.S. Polo Assn.,Men Amiston Walking Shoes,Rs. 2879Rs. 4799(40% OFF)
6,Provogue,Men Walking Sports Shoes,Rs. 699Rs. 3395(Rs. 2696 OFF)
7,Nike,Men QUEST 2 Running Shoes,Rs. 5095Rs. 5995(15% OFF)
8,ASIAN,Men Running Shoes,Rs. 1499Rs. 1999(Rs. 500 OFF)
9,Puma,Men Running Enzo 2 Shoes,Rs. 3024Rs. 5499(45% OFF)
10,Alishtezia,Women Colourblocked PU Sneakers,Rs. 799Rs. 1599(50% OFF)
11,Provogue,Men Solid Loafers,Rs. 849Rs. 3995(Rs. 3146 OFF)
12,Red Tape,Men Colourblocked Sneakers,Rs. 1319Rs. 4399(70% OFF)
13,H&M,Men Espadrilles,Rs. 649Rs. 1299(50% OFF)
14,FAST TRAX,Men Woven Design Sneakers,Rs. 699Rs. 1499(Rs. 800 OFF)
15,Nike,Men Ebernon Low Sneakers,Rs. 4075Rs. 4795(15% OFF)
16,Woodland,Men Nubuck Leather Sneakers,Rs. 1997Rs. 3995(50% OFF)
17,Eego Italy,Men Trekking Shoes,Rs. 899Rs. 2599(Rs. 1700 OFF)
18,TWIN TOES,Women NA Colourblocked Sneakers,Rs. 799Rs. 999(Rs. 200 OFF)
19,HRX by Hrithik Roshan,Men Front Runner Shoes,Rs. 1709Rs. 3799(55% OFF)
20,Roadster,Men Slip-On Sneakers,Rs. 999Rs. 1999(50% OFF)
21,LOCOMOTIVE,Men Sneakers,Rs. 796Rs. 995(20% OFF)
22,MANGO,Women Solid Kitten Heels,Rs. 2513Rs. 3590(30% OFF)
23,Nike,Men FlexRun 2021 Running Shoes,Rs. 6795
24,Mast & Harbour,Men Slip-On Sneakers,Rs. 1043Rs. 2899(64% OFF)
25,Nike,Unisex LEBRON XVIII LOW Shoes,Rs. 14495
26,Red Tape,Men Woven Design Sneakers,Rs. 1319Rs. 4399(70% OFF)
27,ZAPATOZ,Women Colourblocked Sneakers,Rs. 799Rs. 999(20% OFF)
28,U.S. Polo Assn.,Men Textured Loafers,Rs. 2339Rs. 3599(35% OFF)
29,Mast & Harbour,Men Solid Sneakers,Rs. 879Rs. 2199(60% OFF)
30,MENGLER,Men Walking Shoes,Rs. 624Rs. 2499(75% OFF)
31,Reebok,Men MARCO Training Shoes,Rs. 3799
32,Bella Toes,Women Sneakers,Rs. 699Rs. 999(30% OFF)
33,HRX by Hrithik Roshan,Men Chunky Sneaker,Rs. 1919Rs. 4799(60% OFF)
34,Red Tape,Men Walking Shoes,Rs. 1469Rs. 4899(70% OFF)
35,Nike,Men Quest 4 Running Shoes,Rs. 5995
36,Puma,Sneakers,Rs. 1749Rs. 3499(50% OFF)
37,Walkstyle By El Paso,Men Black Running Shoes,Rs. 749Rs. 2199(Rs. 1450 OFF)
38,ZAPATOZ,Gold Textured Wedge Sandals,Rs. 729Rs. 999(27% OFF)
39,FILA,Men Colourblocked Sneakers,Rs. 2399Rs. 3999(40% OFF)
40,Woakers,Men Running Shoes,Rs. 681Rs. 3405(80% OFF)
41,Red Tape,Women Walking Shoes,Rs. 1049Rs. 3699(Rs. 2650 OFF)
42,Crew STREET,Men Woven Design Sneakers,Rs. 699Rs. 1499(Rs. 800 OFF)
43,Sparx,Men Running Shoes,Rs. 986Rs. 1049(6% OFF)
44,Puma,Unisex Perforated Low IDP Run,Rs. 2599Rs. 3999(35% OFF)
45,H&M,Looney Tunes Printed Trainers,Rs. 1999
46,ADIDAS,Men Classic Running Shoes,Rs. 2499
47,Red Chief,Men Leather Derbys,Rs. 2459Rs. 4099(40% OFF)
48,Woodland,Men Sneakers,Rs. 3225Rs. 3795(15% OFF)
49,Puma,Unisex Bukavu IDP Sneakers,Rs. 1499Rs. 2999(50% OFF)

Q10: Go to webpage https://www.amazon.in/
Enter “Laptop” in the search field and then click the search icon.
Then set CPU Type filter to “Intel Core i7” and “Intel Core i9” as shown in the below image:
.
After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. title
2. Ratings
3. Price
As shown in the below image as the tick marked attributes.

In [237]:
driver=webdriver.Firefox(executable_path=r"geckodriver.exe")

In [238]:
url11=(" https://www.amazon.in/")
driver.get(url11)

In [239]:
search11=driver.find_element_by_xpath("//input[@id='twotabsearchtextbox']")
search11.send_keys('Laptop')

In [240]:
click11=driver.find_element_by_xpath("//input[@id='nav-search-submit-button']")
click11.click()

In [241]:
filter1=driver.find_elements_by_xpath("//a[@class='a-link-normal s-navigation-item']/span")
for i in filter1:
    if i.text=="Intel Core i7":
        i.click()
        break

In [242]:
filter1=driver.find_elements_by_xpath("//a[@class='a-link-normal s-navigation-item']/span")
for i in filter1:
    if i.text=="Intel Core i9":
        i.click()
        break

In [243]:
all_urls=[]
for i in driver.find_elements_by_xpath("//a[@class='a-link-normal a-text-normal']"):
    all_urls.append(i.get_attribute('href'))
all_urls

['https://www.amazon.in/gp/slredirect/picassoRedirect.html/ref=pa_sp_atf_computers_sr_pg1_1?ie=UTF8&adId=A10081262K6KZOZ37JXYV&url=%2FHP-Processor-13-3-inch-Touchscreen-13-ba1018TX%2Fdp%2FB091FJ13Q5%2Fref%3Dsr_1_1_sspa%3Fdchild%3D1%26keywords%3DLaptop%26qid%3D1631624230%26refinements%3Dp_n_feature_thirteen_browse-bin%253A12598163031%257C16757432031%26rnid%3D12598141031%26s%3Dcomputers%26sr%3D1-1-spons%26psc%3D1&qualifier=1631624230&id=1757360194766442&widgetName=sp_atf',
 'https://www.amazon.in/gp/slredirect/picassoRedirect.html/ref=pa_sp_atf_computers_sr_pg1_1?ie=UTF8&adId=A00766773MSMG2AO2CGIQ&url=%2FAcer-Swift-Display-Touchscreen-Notebook%2Fdp%2FB08M41DHTV%2Fref%3Dsr_1_2_sspa%3Fdchild%3D1%26keywords%3DLaptop%26qid%3D1631624230%26refinements%3Dp_n_feature_thirteen_browse-bin%253A12598163031%257C16757432031%26rnid%3D12598141031%26s%3Dcomputers%26sr%3D1-2-spons%26psc%3D1&qualifier=1631624230&id=1757360194766442&widgetName=sp_atf',
 'https://www.amazon.in/HP-15-6-inch-Windows-Graphics-15-dg0019TX/dp/B07TDKNM4W/ref=sr_1_3?dchild=1&keywords=Laptop&qid=1631624230&refinements=p_n_feature_thirteen_browse-bin%3A12598163031%7C16757432031&rnid=12598141031&s=computers&sr=1-3',
 'https://www.amazon.in/Notebook-Horizon-i7-10510U-Graphics-XMA1904-AF/dp/B089DFJHZ8/ref=sr_1_4?dchild=1&keywords=Laptop&qid=1631624230&refinements=p_n_feature_thirteen_browse-bin%3A12598163031%7C16757432031&rnid=12598141031&s=computers&sr=1-4',
 'https://www.amazon.in/Lenovo-IdeaPad-Windows-Graphics-82H1002CIN/dp/B094XJPQ6N/ref=sr_1_5?dchild=1&keywords=Laptop&qid=1631624230&refinements=p_n_feature_thirteen_browse-bin%3A12598163031%7C16757432031&rnid=12598141031&s=computers&sr=1-5',
 'https://www.amazon.in/Asus-G703GI-E5148T-17-3-inch-i9-8950HK-Processor/dp/B07GRCW51K/ref=sr_1_6?dchild=1&keywords=Laptop&qid=1631624230&refinements=p_n_feature_thirteen_browse-bin%3A12598163031%7C16757432031&rnid=12598141031&s=computers&sr=1-6',
 'https://www.amazon.in/Fujitsu-33-78cm-Convertible-Graphics-4ZR1D71993/dp/B098P4M233/ref=sr_1_7?dchild=1&keywords=Laptop&qid=1631624230&refinements=p_n_feature_thirteen_browse-bin%3A12598163031%7C16757432031&rnid=12598141031&s=computers&sr=1-7',
 'https://www.amazon.in/HP-Pavilion-13-3-inch-Ceramic-13-bb0078TU/dp/B09839P9XB/ref=sr_1_8?dchild=1&keywords=Laptop&qid=1631624230&refinements=p_n_feature_thirteen_browse-bin%3A12598163031%7C16757432031&rnid=12598141031&s=computers&sr=1-8',
 'https://www.amazon.in/ASUS-Dash-F15-15-6-inch-i7-11370H-FX516PC-HN062T/dp/B096KZ11KK/ref=sr_1_9?dchild=1&keywords=Laptop&qid=1631624230&refinements=p_n_feature_thirteen_browse-bin%3A12598163031%7C16757432031&rnid=12598141031&s=computers&sr=1-9',
 'https://www.amazon.in/Lenovo-IdeaPad-250Nits-Graphics-81Y4019EIN/dp/B097TZMG7R/ref=sr_1_10?dchild=1&keywords=Laptop&qid=1631624230&refinements=p_n_feature_thirteen_browse-bin%3A12598163031%7C16757432031&rnid=12598141031&s=computers&sr=1-10',
 'https://www.amazon.in/MSI-i7-10750H-IPS-Level-Windows-10SCXR-654IN/dp/B093L8QGL7/ref=sr_1_11?dchild=1&keywords=Laptop&qid=1631624230&refinements=p_n_feature_thirteen_browse-bin%3A12598163031%7C16757432031&rnid=12598141031&s=computers&sr=1-11',
 'https://www.amazon.in/Lenovo-Touchscreen-Fingerprint-Graphite-82HS0092IN/dp/B08WRZQBQ6/ref=sr_1_12?dchild=1&keywords=Laptop&qid=1631624230&refinements=p_n_feature_thirteen_browse-bin%3A12598163031%7C16757432031&rnid=12598141031&s=computers&sr=1-12',
 'https://www.amazon.in/Lenovo-Touchscreen-Fingerprint-Aluminium-82BH004HIN/dp/B08P3M22QQ/ref=sr_1_13?dchild=1&keywords=Laptop&qid=1631624230&refinements=p_n_feature_thirteen_browse-bin%3A12598163031%7C16757432031&rnid=12598141031&s=computers&sr=1-13',
 'https://www.amazon.in/Dell-i7-1165G7-Inspiron-5410-D560469WIN9S/dp/B095S9NJ4S/ref=sr_1_14?dchild=1&keywords=Laptop&qid=1631624230&refinements=p_n_feature_thirteen_browse-bin%3A12598163031%7C16757432031&rnid=12598141031&s=computers&sr=1-14',
 'https://www.amazon.in/ASUS-VivoBook-S532EQ-BQ702TS-I7-1165G7-SILVER/dp/B08PZ3VRCS/ref=sr_1_15?dchild=1&keywords=Laptop&qid=1631624230&refinements=p_n_feature_thirteen_browse-bin%3A12598163031%7C16757432031&rnid=12598141031&s=computers&sr=1-15',
 'https://www.amazon.in/HP-Processor-13-3-inch-Touchscreen-13-ba1018TX/dp/B091FJ13Q5/ref=sr_1_16?dchild=1&keywords=Laptop&qid=1631624230&refinements=p_n_feature_thirteen_browse-bin%3A12598163031%7C16757432031&rnid=12598141031&s=computers&sr=1-16',
 'https://www.amazon.in/ASUS-15-6-inch-i7-11800H-GeForce-RTX-3050-FX566HC-HN093T/dp/B0987SKPZ3/ref=sr_1_17?dchild=1&keywords=Laptop&qid=1631624230&refinements=p_n_feature_thirteen_browse-bin%3A12598163031%7C16757432031&rnid=12598141031&s=computers&sr=1-17',
 'https://www.amazon.in/Lenovo-IdeaPad-i7-11370H-39-63cm-82K1004EIN/dp/B09BJ7GD7B/ref=sr_1_18?dchild=1&keywords=Laptop&qid=1631624230&refinements=p_n_feature_thirteen_browse-bin%3A12598163031%7C16757432031&rnid=12598141031&s=computers&sr=1-18',
 'https://www.amazon.in/HP-Pavilion-Graphics-35-56cms-14-dv0058TU/dp/B08WB857GB/ref=sr_1_19?dchild=1&keywords=Laptop&qid=1631624230&refinements=p_n_feature_thirteen_browse-bin%3A12598163031%7C16757432031&rnid=12598141031&s=computers&sr=1-19',
 'https://www.amazon.in/ASUS-i7-1165G7-35-56cms-Graphics-UX325EA-KG701TS/dp/B095C55Q7P/ref=sr_1_20?dchild=1&keywords=Laptop&qid=1631624230&refinements=p_n_feature_thirteen_browse-bin%3A12598163031%7C16757432031&rnid=12598141031&s=computers&sr=1-20',
 'https://www.amazon.in/Lenovo-i7-9750HF-39-63cm-Windows-81SY00U7IN/dp/B092MRQCJ6/ref=sr_1_21?dchild=1&keywords=Laptop&qid=1631624230&refinements=p_n_feature_thirteen_browse-bin%3A12598163031%7C16757432031&rnid=12598141031&s=computers&sr=1-21',
 'https://www.amazon.in/15-6-inch-HP-ZBook-15-Workstation/dp/B09DQ4DZ5N/ref=sr_1_22?dchild=1&keywords=Laptop&qid=1631624230&refinements=p_n_feature_thirteen_browse-bin%3A12598163031%7C16757432031&rnid=12598141031&s=computers&sr=1-22',
 'https://www.amazon.in/15-6-inch-HP-ZBook-15-Workstation/dp/B09DQ2ZKRS/ref=sr_1_23?dchild=1&keywords=Laptop&qid=1631624230&refinements=p_n_feature_thirteen_browse-bin%3A12598163031%7C16757432031&rnid=12598141031&s=computers&sr=1-23',
 'https://www.amazon.in/13-3-inch-TOUCHSCREEN-Integrated-Graphics-EliteBook/dp/B09CMZLGYG/ref=sr_1_24?dchild=1&keywords=Laptop&qid=1631624230&refinements=p_n_feature_thirteen_browse-bin%3A12598163031%7C16757432031&rnid=12598141031&s=computers&sr=1-24',
 'https://www.amazon.in/Acer-39-62cms-Graphics-GeForce-AN515-57/dp/B09C8HZMW2/ref=sr_1_25?dchild=1&keywords=Laptop&qid=1631624230&refinements=p_n_feature_thirteen_browse-bin%3A12598163031%7C16757432031&rnid=12598141031&s=computers&sr=1-25',
 'https://www.amazon.in/ASUS-VivoBook-i7-1165G7-Graphics-S433EA-AM701TS/dp/B08PQTZB3Z/ref=sr_1_26?dchild=1&keywords=Laptop&qid=1631624230&refinements=p_n_feature_thirteen_browse-bin%3A12598163031%7C16757432031&rnid=12598141031&s=computers&sr=1-26']

In [256]:
Title_11=[]
Rating_11=[]
Price_11=[]
for i in all_urls[:10]:
    driver.get(i)
    time.sleep(2)
    
    try:
        title11=driver.find_elements_by_xpath("//div[@id='titleSection']")
        for j in title11:
            Title_11.append(j.text.replace('\n',''))
    except:
        Title_11.append('')
    try:
        rating=driver.find_element_by_xpath("//span[@class='a-size-medium a-color-base']")
        Rating_11.append(rating.text)
    except:
        Rating_11.append('-')
        
    try:
        price11=driver.find_element_by_xpath("//span[@id='priceblock_ourprice']")
        Price_11.append(price11.text)
    except:
                        
        Price_11.append('-')
match11=pd.DataFrame({})
match11['Title']=Title_11[:10]
match11['Rating']=Rating_11[:10]
match11['Price']=Price_11[:10]
match11

,Title,Rating,Price
0,HP Envy 11th Gen Core i7 Processor 13.3-inch (...,4.1 out of 5,"₹1,23,350.00"
1,"Acer Swift 5 14"" (35.56cms) Full HD IPS Displa...",3.7 out of 5,"₹94,999.00"
2,HP Omen X 2S Core i9 9th Gen 15.6-inch Dual Sc...,4.5 out of 5,"₹3,45,000.00"
3,Mi Notebook Horizon Edition 14 Intel Core i7-1...,4.2 out of 5,"₹57,990.00"
4,Lenovo IdeaPad S540 11th Gen Intel Core i7 13....,4.3 out of 5,"₹77,990.00"
5,"ASUS ROG G703GI-E5148T 17.3"" (43.94 cms) FHD 1...",3.7 out of 5,"₹5,56,524.00"
6,Fujitsu UH-X 11th Gen Intel Core i7 13.3” (33....,4.2 out of 5,"₹1,07,990.00"
7,HP Pavilion 13(2021) 11th Gen Intel Core i7 La...,5 out of 5,"₹92,490.00"
8,"ASUS TUF Dash F15 (2021), 15.6-inch (39.62 cms...",-,-
9,Lenovo IdeaPad Gaming 3 Intel Core i7 10th Gen...,4.4 out of 5,"₹73,990.00"